{
    "name": "macroverse-explorer",
    "version": "1.0.0",
    "description": "Next-generation Macroverse exploration toy",
    "dependencies": {
        "@truffle/contract": "^4.3.2",
        "aframe": "^0.8.0",
        "aframe-animation-component": "^4.2.0",
        "aframe-orbit-controls-component-2": "^0.1.14",
        "aframe-particle-system-component": "^1.0.11",
        "ethereum-blockies": "ethereum/blockies#f056afe0594d148ee357261f8932dd37d700abd7",
        "eventemitter2": "^5.0.1",
        "file-saver": "^2.0.1",
        "limiter": "^1.1.3",
        "macroverse": "^2.2.1",
        "moment": "^2.24.0",
        "orbjs": "^0.2.2",
        "shelljs": "^0.8.1"
    },
    "scripts": {
        "install": "node scripts/install.js",
        "build": "browserify app/main.js > build/bundle.js",
        "watch": "watchify app/main.js -o build/bundle.js",
        "dev": "budo app/main.js:bundle.js --dir build --live",
        "deploy": "git subtree push --prefix build origin gh-pages"
    },
    "devDependencies": {
        "browserify": "^16.5.2",
        "budo": "^11.6.4",
        "watchify": "^3.11.1"
    }
}
